<html>
  <head>
    <title>PlatziMediaPlayer.js</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./assets/index.css" />
  </head>

  <body>
    <header>
      <h1>PlatziMediaPlayer.js</h1>
      <p>An extensible media player.</p>
    </header>

    <main class="container">
      <video class="movie">
        <source src="./assets/BigBuckBunny.mp4" />
      </video>

      <button id="play-pause">play/pause</button>
      <button id="mute-unmute">unmute/mute</button>
    </main>
    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore sed reiciendis mollitia nihil porro explicabo dicta ratione voluptatum totam, beatae esse ut corporis quasi nisi impedit facilis soluta amet in voluptatibus optio. Iste error expedita, corporis repellendus eligendi nobis incidunt commodi autem quasi, sint vero molestias neque accusamus, odio iure velit. Consequuntur amet, soluta reprehenderit maiores eveniet, quis dolor a consequatur commodi architecto odit porro. Sit reiciendis optio temporibus quos quo aliquid, voluptatem repellendus dolore vero atque quasi! Quos laudantium earum autem dolore totam magni quis similique consequuntur harum facere id accusantium illum dolor, non eius pariatur, laborum blanditiis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore sed reiciendis mollitia nihil porro explicabo dicta ratione voluptatum totam, beatae esse ut corporis quasi nisi impedit facilis soluta amet in voluptatibus optio. Iste error expedita, corporis repellendus eligendi nobis incidunt commodi autem quasi, sint vero molestias neque accusamus, odio iure velit. Consequuntur amet, soluta reprehenderit maiores eveniet, quis dolor a consequatur commodi architecto odit porro. Sit reiciendis optio temporibus quos quo aliquid, voluptatem repellendus dolore vero atque quasi! Quos laudantium earum autem dolore totam magni quis similique consequuntur harum facere id accusantium illum dolor, non eius pariatur, laborum blanditiis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore sed reiciendis mollitia nihil porro explicabo dicta ratione voluptatum totam, beatae esse ut corporis quasi nisi impedit facilis soluta amet in voluptatibus optio. Iste error expedita, corporis repellendus eligendi nobis incidunt commodi autem quasi, sint vero molestias neque accusamus, odio iure velit. Consequuntur amet, soluta reprehenderit maiores eveniet, quis dolor a consequatur commodi architecto odit porro. Sit reiciendis optio temporibus quos quo aliquid, voluptatem repellendus dolore vero atque quasi! Quos laudantium earum autem dolore totam magni quis similique consequuntur harum facere id accusantium illum dolor, non eius pariatur, laborum blanditiis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore sed reiciendis mollitia nihil porro explicabo dicta ratione voluptatum totam, beatae esse ut corporis quasi nisi impedit facilis soluta amet in voluptatibus optio. Iste error expedita, corporis repellendus eligendi nobis incidunt commodi autem quasi, sint vero molestias neque accusamus, odio iure velit. Consequuntur amet, soluta reprehenderit maiores eveniet, quis dolor a consequatur commodi architecto odit porro. Sit reiciendis optio temporibus quos quo aliquid, voluptatem repellendus dolore vero atque quasi! Quos laudantium earum autem dolore totam magni quis similique consequuntur harum facere id accusantium illum dolor, non eius pariatur, laborum blanditiis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore sed reiciendis mollitia nihil porro explicabo dicta ratione voluptatum totam, beatae esse ut corporis quasi nisi impedit facilis soluta amet in voluptatibus optio. Iste error expedita, corporis repellendus eligendi nobis incidunt commodi autem quasi, sint vero molestias neque accusamus, odio iure velit. Consequuntur amet, soluta reprehenderit maiores eveniet, quis dolor a consequatur commodi architecto odit porro. Sit reiciendis optio temporibus quos quo aliquid, voluptatem repellendus dolore vero atque quasi! Quos laudantium earum autem dolore totam magni quis similique consequuntur harum facere id accusantium illum dolor, non eius pariatur, laborum blanditiis.</p>
      
      
    </section>

    <script type="module" src="./assets/index.ts"></script>
  </body>
</html>
